<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CookieEdit2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GridMinorColor" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="GridMajorColor" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
  </Settings>
</SettingsFile>